#MYSQL DB
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecart
db.user=root
db.password=root1234

#Hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


